html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(255, 255, 255);
}

@media screen and (min-width:401px) {

    .address-container {
        width: 80%;
        margin: auto;
    }

    .address-container button:hover {
        cursor: pointer;
    }

    .address {
        width: 80%;
        padding-top: 20px;
        padding-bottom: 1em;
        background-color: #fff;
        margin: auto;
        border-bottom: 1px solid gainsboro;
    }

    .address h1,
    .address h2,
    .address h3,
    .address h4,
    .address h5,
    .address p,
    .address a,
    .address button {
        color: #000000;
    }

    .address-title h1 {
        padding: 15px 0;
    }

    .current-address {
        display: grid;
        padding: 20px 0;
        gap: 10px;
    }

    .address-details {
        width: 20%;
    }

    .deliver-button button {
        padding: 5px 47px;
        border-radius: 5px;
        border: none;
        background-color: orange;
    }

    .edit-del-button button {
        padding: 5px 40px;
        border-radius: 5px;
        border: none;
        background-color: orange;
    }

    .add-address {
        display: grid;
        gap: 20px;
    }

    .add-address-title {
        padding: 20px 0;
    }

    .add-address input {
        width: 100%;
        height: 3vh;
        border-radius: 5px;
        border: none;
        background-color: #dcdbdb;
    }

    .add {
        display: grid;
        width: 50%;
        gap: 5px;
    }

    .add-city {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .country {
        display: grid;
        width: 50%;
        gap: 5px;
    }

    .dropdown {
        display: grid;
        width: 100%;
        position: relative;
        gap: 3px;
    }

    .dropbtn {
        display: grid;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 3vh;
        border-radius: 5px;
        padding: 0 10px;
        border: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
        z-index: 1;
    }


    .dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
    }

    .dropdown-content-state {
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
        z-index: 1;
    }

    .dropdown-content-state a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
    }

    .dropdown-content-add {
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
        z-index: 1;
    }

    .dropdown-content-add a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
    }

    .town {
        display: grid;
        gap: 3px;
    }

    .instructions {
        display: grid;
        padding-top: 2em;
        gap: 20px;
    }

    .default {
        display: flex;
        align-items: center;
    }

    .default h4 {
        padding: 0 10px;
    }

    .use-address {
        width: 50%;
    }

    .use-address button {
        width: 40%;
        height: 3vh;
        border-radius: 5px;
        border: none;
        background-color: orange;
    }

    .upper-desk {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3em;
        background-color: #232F3E;
    }

    .foot-col {
        margin-top: 1em;
        width: 50%;
        display: grid;
        justify-content: center;
    }

    .footer-content {
        margin-top: 10px;
        display: grid;
        gap: 15px;
    }

    .middle-desk {
        display: grid;
        justify-content: center;
        background-color: #232F3E;
    }

    .middle-desk img {
        width: 10%;
        margin: 20px 0;
    }

    .footer-img {
        display: grid;
        justify-items: center;
        padding: 2em 0;
    }

    .countries {
        display: flex;
        justify-content: center;
    }

    .countries span {
        padding: 15px 5px;
    }

    .lower-desk {
        display: grid;
        justify-content: space-evenly;
        background-color: #131A22;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        margin-top: 2em;
    }

    .copyright {
        display: grid;
        margin: 3em;
        justify-content: center;
    }

    .show {
        display: grid;
        width: 50%;
        height: 30vh;
        background-color: rgb(212, 211, 211);
    }

    .show-state {
        display: grid;
        width: 100%;
        height: 30vh;
        bottom: 100%;
        background-color: rgb(212, 211, 211);
    }

    .show-add {
        display: grid;
        width: 100%;
        height: 10vh;
        bottom: 100%;
        background-color: rgb(212, 211, 211);
    }
}

@media screen and (max-width:400px) {

    html {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    .logo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 5vh;
        padding: 0 10px;
        background-color: #232F3E;
    }

    .logo img {
        width: 20%;
        min-width: 70px;
        object-fit: contain;
    }

    .logo h5 {
        padding-bottom: 5px;
        max-height: 3vh;
        min-width: 10px;
    }

    .address-container {
        padding: 0 10px;
    }

    .address-title {
        padding: 20px 0;
    }

    .address-container h5,
    .address-container h4,
    .address-container h2,
    .address-container p {
        color: #000000;
    }

    .address-box {
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 20px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .radio-btn {
        width: 10%;
    }

    .radio-btn input {
        width: 25px;
        height: 20px;
    }

    .user-address {
        display: grid;
        width: 100%;
        gap: 10px;
    }

    .delivery-buttons {
        width: 80%;
        margin: auto;
        display: grid;
        margin-top: 10px;
        gap: 10px;
    }

    .delivery {
        display: grid;
    }

    .deliver {
        background-color: yellow;
        color: #000000;
        border-radius: 5px;
        border: none;
    }

    .edit {
        background-color: #fff;
        border-radius: 5px;
        color: #000000;
        border: 1px solid gray;
    }

    .delivery-btn {
        width: 100%;
        padding: 7px 70px;
    }

    .new-address {
        display: grid;
        gap: 10px;
    }

    .new-address h3,
    .new-address i {
        color: #000000;
    }

    .add-address {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5vh;
        margin-top: 20px;
        padding: 0 10px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .pickup-location {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5vh;
        padding: 0 10px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .delivery-footer {
        margin-top: 20px;
        background-color: #131A22;
    }

    .footer-content {
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0;
    }

    .copyrights {
        display: flex;
        justify-content: space-around;
        padding: 15px 0;
    }
}