html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: #fff;
}

/* Media Query for Desktop */
@media screen and (min-width:401px) {

    /* Testing Grid */
    .grid-container {
        display: grid;
        width: 78%;
        grid-gap: 1em;
        position: relative;
        left: 50%;
        transform: translate(-50%, -12%);
    }

    .grid-container>div {
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        height: 40vh;
        overflow: auto;
    }

    .item1 {
        grid-column: 0 / span 4;
    }

    .item5 {
        grid-column: 1 / span 2;
    }

    .item8 {
        grid-column: 1 / span 4;
    }

    .item9 {
        grid-column: 1 / span 4;
    }

    .item14 {
        grid-column: 1 / span 4;
    }

    /* Testing Grid */


    header {
        width: 100%;
        background-color: #1c2634;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 800px;
        margin: 0 1em;
        padding: 5px 0;
    }

    .left {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 60px;
    }

    .logo {
        display: flex;
        cursor: pointer;
        align-items: center;
    }

    .amazon-logo {
        width: 100%;
        height: 4vh;
        object-fit: contain;
    }

    .logo h2 {
        margin-bottom: .25em;
    }

    .address-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .location-icon {
        font-size: 20px;
    }

    .middle {
        width: 60%;
        display: flex;
        align-items: center;
    }

    .sidebar-desktop {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 8em;
    }

    .sidebar-header-desktop {
        margin: 5px 10px;
    }

    .user {
        display: flex;
        align-items: center;
        margin: 1em;
    }

    .user-desktop {
        font-size: 2em;
        padding: 0 10px;
    }

    .sidebar-desktop .row {
        margin: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu-desktop {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu-desktop {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
        cursor: pointer;
    }

    .dropdown-btn {
        width: 5em;
        border-radius: 5px 0px 0px 5px;
        border: none;
        color: #000000;
        background-color: #eee7dd;
        cursor: pointer;
    }

    .dropdown-btn i {
        color: #000000;
    }

    .dropdown {
        width: 100%;
        display: flex;
        position: relative;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        min-width: 15em;
        max-height: 15em;
        top: 100%;
        overflow: auto;
        z-index: 1;
        background-color: rgb(238, 238, 238);
        border: 1px solid #000000;
    }

    .dropdown li {
        list-style-type: none;
        padding: 5px 10px;
    }

    .dropdown li a {
        text-decoration: none;
        color: #000000;
    }

    .dropdown li a:hover {
        background-color: blueviolet;
        color: #fff;
    }

    .menu a {
        text-decoration: none;
        display: block;
        padding: 10px 35px;
        color: #fda22c;
    }

    .show {
        display: block;
    }

    .search-form {
        width: 100%;
        overflow: auto;
    }

    .search {
        display: flex;
        overflow: auto;
    }

    .search input[type="text"] {
        border: 0px;
        width: 100%;
        padding: 10px 10px;
        border: none;
        font-weight: 600;
        color: #000000;
    }

    .search-btn {
        width: 4em;
        border-radius: 0 5px 5px 0;
        border: none;
        background-color: #fda22c;
        cursor: pointer;
    }

    .search-btn i {
        font-size: 25px;
    }

    .search i {
        color: #000000;
    }

    .right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .flag {
        width: 4em;
    }

    .india-flag {
        width: 2em;
    }

    .flag {
        cursor: pointer;
    }

    .account-down {
        display: flex;
    }

    .account {
        cursor: pointer;
    }

    .order {
        cursor: pointer;
    }

    .cart-item {
        font-size: 2em;
        cursor: pointer;
    }

    .open-menu-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        padding: 5px 10px;
        font-size: .8em;
        cursor: pointer;
    }

    .sub-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 4vh;
        background-color: #142242;
    }

    .menu-icon {
        font-size: 2em;
    }

    .history-icon {
        font-size: 1em;
    }

    .user-address {
        display: grid;
        width: 80%;
        margin: auto;
        padding: 10px 10px;
        gap: 10px;
    }

    .user-address h1,
    .user-address h5,
    .user-address h3,
    .user-address small {
        color: #000000;
    }

    .user-add {
        display: flex;
        gap: 10px;
    }

    .user-address-container {
        width: 40%;
        display: grid;
        gap: 15px;
        padding: 10px 10px;
        margin-top: 1em;
        border-radius: 5px;
        border: 2px solid grey;
    }

    .name {
        display: grid;
        gap: 5px;
    }

    .name input {
        width: 100%;
        padding: 10px 10px;
        border: 2px solid rgb(201, 201, 201);
        border-radius: 5px;
        color: #000000;
    }

    .save button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        background-color: yellow;
        color: #000000;
    }

    .upper-desk {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3em;
        background-color: #232F3E;
    }

    .foot-col {
        margin-top: 1em;
        width: 50%;
        display: grid;
        justify-content: center;
    }

    .footer-content {
        margin-top: 10px;
        display: grid;
        gap: 15px;
    }

    .middle-desk {
        display: grid;
        justify-content: center;
        background-color: #232F3E;
    }

    .middle-desk img {
        width: 10%;
        margin: 20px 0;
    }

    .footer-img {
        display: grid;
        justify-items: center;
        padding: 2em 0;
    }

    .countries {
        display: flex;
        justify-content: center;
    }

    .countries span {
        padding: 15px 5px;
    }

    .lower-desk {
        display: grid;
        justify-content: space-evenly;
        background-color: #131A22;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        margin-top: 2em;
    }

    .copyright {
        display: grid;
        margin: 3em;
        justify-content: center;
    }
}

/* Media Query for Mobile */
@media screen and (max-width:400px) {

    html {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    header {
        display: block;
        background-color: #1c2634;
    }

    .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        display: inline;
    }

    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
    }

    .row i {
        font-size: 2em;
        margin-left: 3px;
        margin-right: 3px;
        padding: 0 3px;
    }

    .search {
        width: 100%;
        display: flex;
    }

    .name,
    .logo {
        padding: 0 10px;
    }

    form.search input {
        min-width: 50%;
        width: 85%;
        padding: 8px 11px;
        margin: 0 7px;
        border: none;
        overflow: auto;
        color: #282838;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    .submit-btn {
        border: 0px;
        background: none;
        padding: 2px 5px;
        background-color: #eaa346;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-right: 5px;
        float: right;
    }

    .submit-btn i {
        color: #000000;
    }

    nav ul {
        list-style: none;
        padding: 2px 0;
        display: flex;
        color: #fff;
    }

    nav small {
        font-size: 10px;
    }

    nav li {
        margin-left: .5em;
    }

    nav a {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
    }

    .col-left {
        display: flex;
        align-items: center;
    }

    .col-right {
        display: flex;
        align-items: center;
    }

    .col h1 {
        padding: .5em .5em;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 30px;
    }

    .sidebar-header {
        margin: 5px 10px;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
    }

    .location-container {
        background: #232F3E;
    }

    .location {
        display: flex;
        margin-left: .5em;
        margin-top: .2em;
        padding: 10px 0;
    }

    .location small {
        display: flex;
        align-items: center;
        padding: 0 5px;
    }

    .user-address-mob {
        display: grid;
        gap: 20px;
        padding: 10px 10px;
    }

    .user-address-container {
        display: grid;
        gap: 15px;
        padding: 10px 10px;
        border-radius: 5px;
        border: 2px solid grey;
    }

    .user-address-mob h1,
    .user-address-mob h5,
    .user-address-mob h3,
    .user-address-mob small {
        color: #000000;
    }

    .user-add {
        display: grid;
        gap: 10px;
    }

    .name {
        display: grid;
        gap: 5px;
    }

    .name small {
        width: 80%;
    }

    .name input {
        width: 100%;
        padding: 10px 10px;
        border: 2px solid gainsboro;
        border-radius: 5px;
    }

    .save button {
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        background-color: yellow;
        color: #000000;
    }

    .upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2em;
        margin-top: 2em;
        padding: 30px 10px;
        background-color: #232F3E;
    }

    .col-1 {
        display: grid;
        gap: 1em;
    }

    .col-2 {
        display: grid;
        gap: 1em;
    }

    .col-1 small,
    .col-2 small {
        font-size: 15px;
    }

    .lower {
        display: grid;
        justify-items: center;
        background-color: #000b1a;
        gap: 1em;
    }

    .globe {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        padding-top: 1em;
    }

    .globe small {
        padding: 0 10px;
    }

    .rights {
        margin-bottom: 1em;
    }
}