html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(255, 255, 255);
}

@media screen and (min-width:401px) {

    .payment {
        width: 80%;
        margin: auto;
    }

    .payment-title {
        width: 80%;
        margin: auto;
        padding: 15px 0;
    }

    .payment-title h4,
    .payment-title h1,
    .payment-title h5,
    .payment-title small {
        color: #000000;
    }


    .payment-block-1 {
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid gainsboro;
    }

    .payment-block-1 button {
        width: 15%;
        height: 3vh;
        border-radius: 5px;
        border: none;
        background-color: orange;
        color: #000000;
    }

    .amazon-pay-bal {
        display: flex;
        justify-content: space-between;
        padding-top: 1em;
    }

    .pay-content {
        display: grid;
        gap: 10px;
    }

    .payment-block-2 {
        display: grid;
        gap: 25px;
    }

    .cvv input {
        width: 5%;
        height: 3vh;
        border-radius: 5px;
        border: 1px solid orange;
    }

    .chkbox input {
        width: 2%;
        height: 15px;
    }

    .chkbox h6 {
        padding: 0 10px;
    }

    .chkbox {
        display: flex;
        align-items: center;
    }

    .chkbox img {
        width: 20%;
        height: 3vh;
        object-fit: contain;
    }

    .upper-desk {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3em;
        background-color: #232F3E;
    }

    .foot-col {
        margin-top: 1em;
        width: 50%;
        display: grid;
        justify-content: center;
    }

    .footer-content {
        margin-top: 10px;
        display: grid;
        gap: 15px;
    }

    .middle-desk {
        display: grid;
        justify-content: center;
        background-color: #232F3E;
    }

    .middle-desk img {
        width: 10%;
        margin: 20px 0;
    }

    .footer-img {
        display: grid;
        justify-items: center;
        padding: 2em 0;
    }

    .countries {
        display: flex;
        justify-content: center;
    }

    .countries span {
        padding: 15px 5px;
    }

    .lower-desk {
        display: grid;
        justify-content: space-evenly;
        background-color: #131A22;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        margin-top: 2em;
    }

    .copyright {
        display: grid;
        margin: 3em;
        justify-content: center;
    }
}