html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(217, 233, 242);
}

/* Media Query for Desktop */
@media screen and (min-width:401px) {

    /* Testing Grid */
    .grid-container {
        display: grid;
        width: 78%;
        grid-gap: 1em;
        position: relative;
        left: 50%;
        transform: translate(-50%, -12%);
    }

    .grid-container>div {
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        height: 40vh;
        overflow: auto;
    }

    .item1 {
        grid-column: 0 / span 4;
    }

    .item5 {
        grid-column: 1 / span 2;
    }

    .item8 {
        grid-column: 1 / span 4;
    }

    .item9 {
        grid-column: 1 / span 4;
    }

    .item14 {
        grid-column: 1 / span 4;
    }

    /* Testing Grid */


    header {
        width: 100%;
        background-color: #1c2634;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 800px;
        margin: 0 1em;
        padding: 1em .5em;
    }

    .sub-container {
        background-color: #142242;
    }

    .logo {
        display: flex;
        cursor: pointer;
        align-items: center;
    }

    .amazon-logo {
        width: 70%;
        height: 5vh;
        object-fit: contain;
    }

    .logo h2 {
        margin-bottom: .25em;
    }

    .address-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .location-icon {
        font-size: 1.5em;
    }

    .sidebar-desktop {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 8em;
    }

    .sidebar-header-desktop {
        margin: 5px 10px;
    }

    .user {
        display: flex;
        align-items: center;
        margin: 1em;
    }

    .user-desktop {
        font-size: 2em;
        padding: 0 10px;
    }

    .sidebar-desktop .row {
        margin: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu-desktop {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu-desktop {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
        cursor: pointer;
    }

    .dropdown-btn {
        height: 3em;
        width: 5em;
        border-radius: 5px 5px 5px 5px;
        border: none;
        color: #000000;
        background-color: #eee7dd;
        cursor: pointer;
    }

    .dropdown-btn i {
        color: #000000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        min-width: 15em;
        max-height: 15em;
        overflow: auto;
        z-index: 1;
        background-color: rgb(238, 238, 238);
        border: 1px solid #000000;
    }

    .dropdown li {
        list-style-type: none;
        padding: 5px 10px;
    }

    .dropdown li a {
        text-decoration: none;
        color: #000000;
    }

    .dropdown li a:hover {
        background-color: blueviolet;
        color: #fff;
    }

    .menu a {
        text-decoration: none;
        display: block;
        padding: 10px 35px;
        color: #fda22c;
    }

    .show {
        display: block;
    }

    .search {
        display: flex;
        overflow: auto;
        border-radius: 5px 0 0 5px;
    }

    .search input[type="text"] {
        width: 75em;
        padding: 12px 10px;
        border: none;
        font-weight: 600;
        color: #000000;
        border-radius: 5px 0 0 5px;
    }

    .search-btn {
        width: 4em;
        border-radius: 0 5px 5px 0;
        border: none;
        background-color: #fda22c;
        cursor: pointer;
    }

    .search i {
        color: #000000;
    }

    .flag {
        width: 5em;
    }

    .india-flag {
        width: 2em;
    }

    .flag {
        cursor: pointer;
    }

    .account-down {
        display: flex;
    }

    .account {
        cursor: pointer;
    }

    .order {
        cursor: pointer;
    }

    .cart-item {
        font-size: 2em;
        cursor: pointer;
    }

    .open-menu-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        padding: 5px 10px;
        font-size: .8em;
        cursor: pointer;
    }

    .sub-container {
        display: flex;
        justify-content: space-between;
        height: 3em;
    }

    .menu-icon {
        font-size: 2em;
    }

    .history-icon {
        font-size: 1em;
    }

    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 80%;
        gap: 10px;
        padding: 10px 10px;
        border: 2px solid black;
    }

    .product-img {
        border: 2px solid red;
        display: grid;
    }

    .big-img {
        width: 95%;
        height: 60vh;
        align-items: center;
        align-content: center;
        margin: auto;
        border: 2px solid #fda22c;
    }

    .big-img img {
        margin: auto;
        width: 90%;
        padding: 10px 10px;
        height: 59vh;
        display: grid;
        object-fit: contain;
    }

    .small-img-container a {
        width: 40%;
        margin: auto;
    }

    .xzoom-thumbs {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: auto;
        height: 15vh;
        gap: 10px;
        border: 2px solid yellow;
    }

    .xzoom-thumbs a {
        border: 2px solid crimson;
    }

    .xzoom-thumbs img {
        width: 100%;
    }

    .product-about {
        border: 2px solid red;
        display: grid;
        justify-items: center;
    }

    .product-name {
        display: grid;
        align-items: center;
        width: 95%;
        margin: auto;
        height: 5vh;
        margin: 10px 10px;
        border: 2px solid violet;
    }

    .product-price {
        height: 5vh;
        padding: 10px 0;
    }

    .product-offers {
        height: 31vh;
    }

    .product-colors {
        display: grid;
        grid-template-columns: repeat(5, 40px);
        align-content: center;
        gap: 5px;
        border: 2px solid blue;
    }

    .color {
        width: 100%;
        border: 2px solid darkmagenta;
    }

    .product-short-desc {
        height: 30vh;
    }

    .product-description {
        grid-column: 1/3;
        border: 2px solid red;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 2px solid crimson;
    }

    th {
        display: flex;
        align-items: center;
    }

    td,
    th {
        /* display: flex; */
        /* align-items: center; */
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    td,
    th img {
        width: 5%;
        margin-right: 10px;
        /* padding: 10px 10px; */
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .buy {
        display: flex;
        /* padding: 0 5px; */
    }

    .buy button {
        width: 25%;
        height: 4vh;
        margin-right: 5px;
        border-radius: 40px;
    }

    .product-description-img {
        display: grid;
    }

    .product-description-img img {
        width: 100%;
    }

    .product-title {
        display: grid;
        justify-content: center;
        padding-top: 50px;
    }

    .product-subtitle {
        display: grid;
        justify-content: center;
        padding-top: 15px;
    }

    .product-detail-table {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 10px;
        gap: 1em;
    }

    .product-detail-table strong {
        padding: 10px;
        padding-right: 40px;
    }

    td,
    th {
        border: none;
    }

    .review {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        gap: 10px;
        padding: 20px 10px;
    }

    .review-left {
        display: grid;
        gap: 10px;
        border: 2px solid brown;
    }

    .stars {
        width: 25%;
        height: 2vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border: 2px solid orange;
    }

    .star {
        width: 15%;
    }

    .checked {
        color: orange;
    }

    .review-right {
        display: grid;
        gap: 10px;
        border: 2px solid violet;
    }

    .bars {
        border: 2px solid chocolate;
    }

    .bar {
        display: flex;
        align-items: center;
        padding: 10px 0;
    }

    .review-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        height: 3vh;
        background: #c8d1d1;
        margin: 0px 33px;
        border-radius: 5px 5px 5px 5px;
    }

    .fill-5 {
        width: 170%;
        background-color: orange;
    }

    .fill-4 {
        width: 143%;
        background-color: orange;
    }

    .fill-3 {
        width: 95%;
        background-color: orange;
    }

    .fill-2 {
        width: 70%;
        background-color: orange;
    }

    .fill-1 {
        width: 20%;
        background-color: orange;
    }

    .fill {
        border-radius: 5px;
    }

    .review-right {
        display: grid;
    }

    .review-container {
        display: grid;
        margin-top: 25px;
        gap: 1em;
        border: 2px solid yellow;
    }

    .user {
        margin: 0;
        border: 2px solid black;
    }

    .user i {
        background-color: #282838;
        border-radius: 30px;
        font-size: 2em;
    }

    .user-star {
        display: flex;
        border: 2px solid black;
    }

    .user-star strong {
        padding: 0 10px;
    }

    .user strong {
        padding: 0 10px;
    }

    .footer {
        position: relative;
        margin-top: 1em;
    }

    .upper-footer {
        display: flex;
        justify-content: space-evenly;
        margin-top: -14em;
        height: 30vh;
        background-color: #050d22;
    }

    .footer-content-box {
        margin-top: 2em;
    }

    .footer-content {
        margin-top: 1em;
        row-gap: 1em;
        display: grid;
    }

    .middle-footer {
        background-color: #050d22;
        border-top: .1px;
    }

    .footer-img {
        margin-top: 2em;
        display: flex;
        justify-content: space-evenly;
    }

    .middle-footer img {
        width: 8%;
    }

    .countries {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    .countries span {
        margin-bottom: 2em;
        padding: 0 5px;
    }

    .lower-footer {
        margin-top: 0;
        background-color: #000b1a;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 11em);
    }

    .lower-footer h4 {
        font-size: 12px;
    }

    .lower-footer span {
        font-size: 11px;
    }

    .lower-title {
        display: grid;
        justify-content: center;
    }

    .lower-content {
        display: grid;
        justify-content: center;
    }

    .copyright {
        display: grid;
        justify-content: center;
        padding-bottom: 2em;
        background-color: #000b1a;
    }
}

@media screen and (max-width:400px) {

    html {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    header {
        display: block;
        background-color: #1c2634;
    }

    .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        display: inline;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }

    .row i {
        font-size: 2em;
        margin-left: 3px;
        margin-right: 3px;
        padding: 0 3px;
    }

    .search {
        width: 100%;
        display: flex;
    }

    .name,
    .logo {
        padding: 0 10px;
    }

    form.search input {
        min-width: 50%;
        width: 85%;
        padding: 8px 11px;
        margin: 0 7px;
        border: none;
        overflow: auto;
        color: #282838;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    .submit-btn {
        border: 0px;
        background: none;
        padding: 2px 5px;
        background-color: #eaa346;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-right: 5px;
        float: right;
    }

    .submit-btn i {
        color: #000000;
    }

    nav ul {
        list-style: none;
        padding: 2px 0;
        display: flex;
        color: #fff;
    }

    nav small {
        font-size: 10px;
    }

    nav li {
        margin-left: .5em;
    }

    nav a {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
    }

    .col-left {
        display: flex;
        align-items: center;
    }

    .col-right {
        display: flex;
        align-items: center;
    }

    .col h1 {
        padding: .5em .5em;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 30px;
    }

    .sidebar-header {
        margin: 5px 10px;
    }

    .sidebar .row-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
    }

    .location-container {
        background: #232F3E;
    }

    .location {
        display: flex;
        margin-left: .5em;
        margin-top: .2em;
        padding: 10px 0;
    }

    .location small {
        display: flex;
        align-items: center;
        padding: 0 5px;
    }

    .product-carousel {
        background-color: #fff;
        padding: 10px 10px;
    }

    .product-carousel small,
    .product-carousel h3,
    .product-carousel h4,
    .product-carousel strong {
        color: #000000;
    }

    .product-color {
        display: grid;
        gap: 10px;
        margin-top: 10px;
        background-color: #fff;
    }

    .product-color p,
    .product-color h4,
    .product-color h3 {
        color: #000000;
    }

    .product-color-img {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow: scroll;
        padding: 0 5px;
    }

    .color-img {
        display: grid;
        justify-items: center;
        height: 20vh;
        width: 94%;
        padding: 0 20px;
        border: 2px solid rgb(159, 153, 153);
    }

    .color-img img {
        width: 100px;
        margin: auto;
        object-fit: contain;
    }


    .price-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 10vh;
        overflow: scroll;
    }

    .price-box-inner {
        padding: 10px 15px;
        margin: 0 5px;
        border: 2px solid rgb(159, 153, 153);
    }

    .product-offer {
        display: grid;
        gap: 10px;
        margin-top: 10px;
        background-color: #fff;
    }

    .product-offer td,
    .product-offer th,
    .product-offer h2,
    .product-offer h4,
    .product-offer h5,
    .product-offer p,
    .product-offer li,
    .product-offer strong,
    .product-offer button {
        color: #000000;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        display: flex;
        align-items: center;
    }

    td,
    th {
        text-align: left;
        padding: 8px;
    }

    td,
    th img {
        width: 12%;
        margin-right: 10px;
        object-fit: contain;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .buy-buttons {
        display: grid;
        width: 100%;
        gap: 10px;
        justify-content: center;
    }

    .buy-buttons button {
        padding: 7px 120px;
        margin-bottom: 10px;
        background-color: #fda22c;
        border: none;
        border-radius: 5px;
    }

    .product-details {
        margin-top: 10px;
    }

    .detail-title {
        padding: 5px;
    }

    .details-small {
        display: grid;
        overflow: hidden;
    }

    .details-img-container {
        display: grid;
    }

    .details-img-container img {
        width: 100%;
    }

    .details-desc {
        margin-left: 5%;
    }

    .review-left {
        margin: 10px 10px;
    }

    .stars {
        display: flex;
    }

    .star {
        padding: 0 3px;
    }

    .outof {
        padding: 0 10px;
    }

    .checked {
        color: orange;
    }

    .bar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .review-bar {
        display: flex;
        width: 80%;
        height: 2vh;
        background-color: #c4c9c9;
        margin: 10px 10px;
        border-radius: 3px;
    }

    .fill-5 {
        background-color: orange;
        width: 80%;
    }

    .fill-4 {
        background-color: orange;
        width: 61%;
    }

    .fill-3 {
        background-color: orange;
        width: 55%;
    }

    .fill-2 {
        background-color: orange;
        width: 13%;
    }

    .fill-1 {
        background-color: orange;
        width: 25%;
    }

    .fill {
        border-radius: 3px;
    }

    .review-container {
        display: grid;
        margin: 30px 10px;
        gap: 5px;
    }

    .user {
        display: flex;
        align-items: center;
    }

    .user i {
        font-size: 30px;
        background-color: #acacac;
        border-radius: 50px;
    }

    .user strong {
        padding-left: 10px;
    }

    .upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-top: 3em;
        gap: 2em;
        padding: 30px 10px;
        background-color: #232F3E;
    }

    .col-1 {
        display: grid;
        gap: 1em;
    }

    .col-2 {
        display: grid;
        gap: 1em;
    }

    .col-1 small,
    .col-2 small {
        font-size: 15px;
    }

    .lower {
        display: grid;
        justify-items: center;
        background-color: #000b1a;
        gap: 1em;
    }

    .globe {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        padding-top: 1em;
    }

    .globe small {
        padding: 0 10px;
    }

    .rights {
        margin-bottom: 1em;
    }

}