html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(217, 233, 242);
}

/* Media Query for Desktop */
@media screen and (min-width:401px) {

    /* Testing Grid */
    .grid-container {
        display: grid;
        width: 78%;
        grid-gap: 1em;
        position: relative;
        left: 50%;
        transform: translate(-50%, -12%);
    }

    .grid-container>div {
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        height: 40vh;
        overflow: auto;
    }

    .item1 {
        grid-column: 0 / span 4;
    }

    .item5 {
        grid-column: 1 / span 2;
    }

    .item8 {
        grid-column: 1 / span 4;
    }

    .item9 {
        grid-column: 1 / span 4;
    }

    .item14 {
        grid-column: 1 / span 4;
    }

    /* Testing Grid */


    header {
        width: 100%;
        background-color: #1c2634;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 800px;
        margin: 0 1em;
        padding: 1em .5em;
    }

    .sub-container {
        background-color: #142242;
    }

    .logo {
        display: flex;
        cursor: pointer;
        align-items: center;
    }

    .amazon-logo {
        width: 70%;
        height: 5vh;
        object-fit: contain;
    }

    .logo h2 {
        margin-bottom: .25em;
    }

    .address-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .location-icon {
        font-size: 1.5em;
    }

    .sidebar-desktop {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 8em;
    }

    .sidebar-header-desktop {
        margin: 5px 10px;
    }

    .user {
        display: flex;
        align-items: center;
        margin: 1em;
    }

    .user-desktop {
        font-size: 2em;
        padding: 0 10px;
    }

    .sidebar-desktop .row {
        margin: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu-desktop {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu-desktop {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
        cursor: pointer;
    }

    .dropdown-btn {
        height: 3em;
        width: 5em;
        border-radius: 5px 5px 5px 5px;
        border: none;
        color: #000000;
        background-color: #eee7dd;
        cursor: pointer;
    }

    .dropdown-btn i {
        color: #000000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        min-width: 15em;
        max-height: 15em;
        overflow: auto;
        z-index: 1;
        background-color: rgb(238, 238, 238);
        border: 1px solid #000000;
    }

    .dropdown li {
        list-style-type: none;
        padding: 5px 10px;
    }

    .dropdown li a {
        text-decoration: none;
        color: #000000;
    }

    .dropdown li a:hover {
        background-color: blueviolet;
        color: #fff;
    }

    .menu a {
        text-decoration: none;
        display: block;
        padding: 10px 35px;
        color: #fda22c;
    }

    .show {
        display: block;
    }

    .search {
        display: flex;
        overflow: auto;
        border-radius: 5px 0 0 5px;
    }

    .search input[type="text"] {
        width: 75em;
        padding: 12px 10px;
        border: none;
        font-weight: 600;
        color: #000000;
        border-radius: 5px 0 0 5px;
    }

    .search-btn {
        width: 4em;
        border-radius: 0 5px 5px 0;
        border: none;
        background-color: #fda22c;
        cursor: pointer;
    }

    .search i {
        color: #000000;
    }

    .flag {
        width: 5em;
    }

    .india-flag {
        width: 2em;
    }

    .flag {
        cursor: pointer;
    }

    .account-down {
        display: flex;
    }

    .account {
        cursor: pointer;
    }

    .order {
        cursor: pointer;
    }

    .cart-item {
        font-size: 2em;
        cursor: pointer;
    }

    .open-menu-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        padding: 5px 10px;
        font-size: .8em;
        cursor: pointer;
    }

    .sub-container {
        display: flex;
        justify-content: space-between;
        height: 3em;
    }

    .menu-icon {
        font-size: 2em;
    }

    .history-icon {
        font-size: 1em;
    }

    .carousel-main {
        margin: auto;
        width: 80%;
        position: sticky;
    }

    .owl-nav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .owl-nav button {
        width: 1em;
        height: 25vh;
        background-color: transparent;
    }

    .owl-nav .owl-prev {
        position: absolute;
        left: .5em;
        display: block;
    }

    .owl-nav .owl-next {
        position: absolute;
        right: .5em;
        display: block;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        font-size: 4em;
    }

    .owl-carousel .owl-nav button.owl-next:hover,
    .owl-carousel .owl-nav button.owl-prev:hover,
    .owl-carousel button.owl-dot:hover {
        border: 2px solid rgb(255, 255, 255);
        background-color: transparent;
    }

    .blur {
        filter: blur(36px);
        z-index: 1;
        padding: 8em 59em;
        top: 93%;
        left: 50%;
        background: #d9e9f2;
        opacity: 1;
        width: 95%;
        transform: translate(-50%, -50%);
        position: absolute;
        margin: 2em 0;
    }

    .cards-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        height: 50%;
        padding: 1px 20px;
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%);
    }

    .card {
        display: grid;
        align-content: space-between;
        height: 40vh;
        padding: 20px;
        background-color: #fff;
        overflow: hidden;
    }

    .vid {
        grid-column: 1/span 2;
    }

    .card-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;
        height: 13em;
    }

    .card-title h3 {
        color: #000000;
        font-size: 21px;
    }

    .app {
        height: 15vh;
    }

    .app-subtitle p span {
        font-size: 11px;
        color: #000000;
    }

    .vid {
        display: grid;
        align-content: center;
    }

    .vid video {
        width: 100%;
    }

    .card-product-img {
        padding: auto;
        margin: auto;
    }

    .card-images img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .card-product-name {
        margin: 0 0;
    }

    .card-product-name span small {
        color: #000000;
        font-size: 11px;
    }

    .card-carousel-items .item {
        padding: 10px 0;
    }

    .carousel-product-1 {
        margin: auto;
        width: 78%;
        padding-top: 24%;
    }

    .carousel-title-1 {
        background-color: #fff;
    }

    .carousel-title-1 h3 {
        color: #000000;
        padding: 10px 10px;
    }

    #carousel-2 {
        height: 30vh;
        display: flex;
        align-items: center;
        background: #fff;
    }

    .item {
        width: 100%;
    }

    #carousel-2 img {
        width: 100%;
        height: 20vh;
        object-fit: contain;
    }

    .offer {
        display: flex;
        justify-content: center;
        padding-top: 2em;
    }

    #carousel-2 h4,
    #carousel-4 h4 {
        display: flex;
        justify-content: center;
        color: #fff;
        padding: 4px 4px;
        font-size: 15px;
    }

    #carousel-2 h5,
    #carousel-4 h5 {
        padding: 5px 5px;
        font-size: 11px;
    }

    .carousel-product-1 #carousel2 .owl-nav {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .carousel-product-1 #carousel-2 .owl-nav button {
        align-items: center;
        margin: 57px 0px;
        background-color: #efeff9;
        height: 14vh;
        width: 3%;
        opacity: .7;
    }

    .carousel-product-1 #carousel-2 .owl-nav button span {
        color: #000000;
    }

    .carousel-product-1 #carousel-2 .owl-nav button:hover {
        color: #000000;
        border: 2px solid #1c2634;
    }

    .carousel-product-2 {
        margin: auto;
        margin-top: 1em;
        width: 78%;
    }

    #carousel-3 {
        height: 25vh;
        display: flex;
        align-items: center;
        background: #fff;
    }

    .item {
        width: 100%;
    }

    #carousel-3 img {
        width: 100%;
        height: 20vh;
        object-fit: scale-down;
    }

    #carousel .owl-nav {
        position: absolute;
        top: 55px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    #carousel .owl-nav button {
        font-size: 4em;
        background: #ffffff;
        align-items: center;
        height: 15vh;
        width: 4%;
        opacity: 0.7;
        border-radius: 5px;
    }

    #carousel .owl-nav button span {
        color: #000000;
    }

    #carousel .owl-nav button:hover {
        color: #000000;
        border: 2px solid #1c2634;
    }

    .cards-row-2 {
        margin: auto;
        margin-top: 1em;
        width: 78%;
        height: 24.5em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1em;
    }

    .card-images .big {
        width: 16em;
    }

    .carousel-product-3 {
        margin: auto;
        width: 78%;
    }

    #carousel-4 {
        height: 25vh;
        display: flex;
        align-items: center;
        background: #fff;
    }

    .item {
        width: 100%;
    }

    #carousel-4 img {
        margin-top: 5em;
        width: 100%;
        height: 20vh;
        object-fit: contain;
    }

    .carousel-product-3 #carousel-4 .owl-nav {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .carousel-product-3 #carousel-4 .owl-nav button {
        align-items: center;
        background-color: #efeff9;
        height: 14vh;
        width: 3%;
        opacity: .7;
    }

    .carousel-product-3 #carousel-4 .owl-nav button span {
        color: #000000;
    }

    .carousel-product-3 #carousel-4 .owl-nav button:hover {
        color: #000000;
        border: 2px solid #1c2634;
    }

    .footer {
        position: relative;
        margin-top: 1em;
    }

    .upper-footer {
        display: flex;
        justify-content: space-evenly;
        margin-top: -14em;
        height: 30vh;
        background-color: #050d22;
    }

    .footer-content-box {
        margin-top: 2em;
    }

    .footer-content {
        margin-top: 1em;
        row-gap: 1em;
        display: grid;
    }

    .middle-footer {
        background-color: #050d22;
        border-top: .1px;
    }

    .footer-img {
        margin-top: 2em;
        display: flex;
        justify-content: space-evenly;
    }

    .middle-footer img {
        width: 8%;
    }

    .countries {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    .countries span {
        margin-bottom: 2em;
        padding: 0 5px;
    }

    .lower-footer {
        margin-top: 0;
        background-color: #000b1a;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 11em);
    }

    .lower-footer h4 {
        font-size: 12px;
    }

    .lower-footer span {
        font-size: 11px;
    }

    .lower-title {
        display: grid;
        justify-content: center;
    }

    .lower-content {
        display: grid;
        justify-content: center;
    }

    .copyright {
        display: grid;
        justify-content: center;
        padding-bottom: 2em;
        background-color: #000b1a;
    }
}

/* Media Query for Mobile */
@media screen and (max-width:400px) {

    html {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    header {
        display: block;
        background-color: #1c2634;
    }

    .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        display: inline;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }

    .row i {
        font-size: 2em;
        margin-left: 3px;
        margin-right: 3px;
        padding: 0 3px;
    }

    .search {
        width: 100%;
        display: flex;
    }

    .name,
    .logo {
        padding: 0 10px;
    }

    form.search input {
        min-width: 50%;
        width: 85%;
        padding: 8px 11px;
        margin: 0 7px;
        border: none;
        overflow: auto;
        color: #282838;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    .submit-btn {
        border: 0px;
        background: none;
        padding: 2px 5px;
        background-color: #eaa346;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-right: 5px;
        float: right;
    }

    .submit-btn i {
        color: #000000;
    }

    nav ul {
        list-style: none;
        padding: 2px 0;
        display: flex;
        color: #fff;
    }

    nav small {
        font-size: 10px;
    }

    nav li {
        margin-left: .5em;
    }

    nav a {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
    }

    .col-left {
        display: flex;
        align-items: center;
    }

    .col-right {
        display: flex;
        align-items: center;
    }

    .col h1 {
        padding: .5em .5em;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 30px;
    }

    .sidebar-header {
        margin: 5px 10px;
    }

    .sidebar .row-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
    }

    .location-container {
        background: #232F3E;
    }

    .location {
        display: flex;
        margin-left: .5em;
        margin-top: .2em;
        padding: 10px 0;
    }

    .location small {
        display: flex;
        align-items: center;
        padding: 0 5px;
    }

    .item-types {
        display: flex;
        align-items: center;
        height: 15vh;
        overflow: auto;
        background-color: #fff;
    }

    /* .item-types::-webkit-scrollbar {
        display: none;
    } */

    .item {
        padding: 0 20px;
    }

    .item-types img {
        height: 10vh;
    }

    .item-type-name span small {
        display: flex;
        font-size: 10px;
        justify-content: center;
        color: #000000;
    }

    .owl-carousel {
        display: block;
    }

    .carousel-img img {
        width: 100%;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        display: flex;
        margin-top: 0px;
        position: absolute;
        left: 40%;
        transform: translate(-30%, -100%);
    }

    .owl-theme .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #fbfafa;
        display: block;
        /* -webkit-backface-visibility: visible; */
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 1px solid black;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        overflow: auto;
        margin-top: 10px;
        gap: 10px;
    }

    .cards .item-card img {
        width: 10em;
        height: 33vh;
        border-radius: 10px;
    }

    .grid {
        display: grid;
        gap: 5px;
        padding: 5px;
    }

    .item-cards-grid {
        width: 100%;
        background: #fff;
        height: 65vh;
        margin: auto;
    }

    .card-title {
        position: relative;
        display: grid;
        justify-content: flex-start;
        align-content: center;
        padding: 10px 10px;
    }

    .item-cards-grid span small {
        /* padding: 10px 10px; */
        font-size: 18px;
        color: #000000;
    }

    #item-grid-animation {
        animation: images-animation 10s;
        animation-iteration-count: infinite;
        background-position: 50% 30%;
        background-size: 10em 12em;
    }

    @keyframes images-animation {

        0% {
            background-image: url('../img/grid-animation/grid-animation-1.jpg');
            background-repeat: no-repeat;
        }

        25% {
            background-image: url('../img/grid-animation/grid-animation-2.jpg');
            background-repeat: no-repeat;
        }

        50% {
            background-image: url('../img/grid-animation/grid-animation-3.jpeg');
            background-repeat: no-repeat;
        }

        75% {
            background-image: url('../img/grid-animation/grid-animation-4.jpeg');
            background-repeat: no-repeat;
        }

        100%,
        0% {
            background-image: url('../img/grid-animation/grid-animation-5.jpg');
            background-repeat: no-repeat;
        }
    }

    .sub-card-item {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .sub-card-item img {
        width: 70%;
        margin: 10px;
    }

    .animation {
        display: grid;
        width: 100%;
        /* background-color: #050d22; */
        height: 20em;
        z-index: -1;
    }

    .grid-container-mob {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

    .item-img {
        width: 100%;
    }

    .img-grid img {
        width: 100%;
        object-fit: contain;
        height: 20vh;
        object-fit: fill;
    }

    .item-title small {
        color: #000000
    }

    .show {
        display: grid;
        justify-items: center;
        padding: 10px 10px;
    }

    .item-img-show {
        width: 100%;
    }

    .show img {
        width: 100%;
    }

    .upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2em;
        padding: 30px 10px;
        background-color: #232F3E;
    }

    .col-1 {
        display: grid;
        gap: 1em;
    }

    .col-2 {
        display: grid;
        gap: 1em;
    }

    .col-1 small,
    .col-2 small {
        font-size: 15px;
    }

    .lower {
        display: grid;
        justify-items: center;
        background-color: #000b1a;
        gap: 1em;
    }

    .globe {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        padding-top: 1em;
    }

    .globe small {
        padding: 0 10px;
    }

    .rights {
        margin-bottom: 1em;
    }
}