html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(255, 255, 255);
}

@media screen and (min-width:401px) {

    header {
        width: 100%;
        background-color: #1c2634;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 800px;
        margin: 0 1em;
        padding: 1em .5em;
    }

    .sub-container {
        background-color: #142242;
    }

    .logo {
        display: flex;
        cursor: pointer;
        align-items: center;
    }

    .amazon-logo {
        width: 70%;
        height: 5vh;
        object-fit: contain;
    }

    .logo h2 {
        margin-bottom: .25em;
    }

    .address-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .location-icon {
        font-size: 1.5em;
    }

    .sidebar-desktop {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 8em;
    }

    .sidebar-header-desktop {
        margin: 5px 10px;
    }

    .user {
        display: flex;
        align-items: center;
        margin: 1em;
    }

    .user-desktop {
        font-size: 2em;
        padding: 0 10px;
    }

    .sidebar-desktop .row {
        margin: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu-desktop {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu-desktop {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
        cursor: pointer;
    }

    .dropdown-btn {
        height: 3em;
        width: 5em;
        border-radius: 5px 5px 5px 5px;
        border: none;
        color: #000000;
        background-color: #eee7dd;
        cursor: pointer;
    }

    .dropdown-btn i {
        color: #000000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        min-width: 15em;
        max-height: 15em;
        overflow: auto;
        z-index: 1;
        background-color: rgb(238, 238, 238);
        border: 1px solid #000000;
    }

    .dropdown li {
        list-style-type: none;
        padding: 5px 10px;
    }

    .dropdown li a {
        text-decoration: none;
        color: #000000;
    }

    .dropdown li a:hover {
        background-color: blueviolet;
        color: #fff;
    }

    .menu a {
        text-decoration: none;
        display: block;
        padding: 10px 35px;
        color: #fda22c;
    }

    .show {
        display: block;
    }

    .search {
        display: flex;
        overflow: auto;
        border-radius: 5px 0 0 5px;
    }

    .search input[type="text"] {
        width: 75em;
        padding: 12px 10px;
        border: none;
        font-weight: 600;
        color: #000000;
        border-radius: 5px 0 0 5px;
    }

    .search-btn {
        width: 4em;
        border-radius: 0 5px 5px 0;
        border: none;
        background-color: #fda22c;
        cursor: pointer;
    }

    .search i {
        color: #000000;
    }

    .flag {
        width: 5em;
    }

    .india-flag {
        width: 2em;
    }

    .flag {
        cursor: pointer;
    }

    .account-down {
        display: flex;
    }

    .account {
        cursor: pointer;
    }

    .order {
        cursor: pointer;
    }

    .cart-item {
        font-size: 2em;
        cursor: pointer;
    }

    .open-menu-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        padding: 5px 10px;
        font-size: .8em;
        cursor: pointer;
    }

    .sub-container {
        display: flex;
        justify-content: space-between;
        height: 3em;
    }

    .menu-icon {
        font-size: 2em;
    }

    .history-icon {
        font-size: 1em;
    }


    .thankyou {
        display: flex;
        width: 80%;
        margin: auto;
        padding: 50px;
        margin-top: 5em;
        gap: 15px;
        border: 2px solid green;
    }

    .thankyou i {
        font-size: 4em;
    }

    .thankyou h3,
    .thankyou h4,
    .thankyou li,
    .thankyou strong {
        color: black;
    }

    .thankyou h1,
    .thankyou i {
        color: rgb(52 145 52);
    }

    .thankyou-title {
        display: grid;
        gap: 10px;
    }

    .delivery,
    .delivery h4 {
        display: flex;
        color: rgb(52 145 52);
    }

    .delivery-date {
        padding: 0 10px;
    }

    .product-img img {
        width: 100%;
    }

    .upper-desk {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3em;
        background-color: #232F3E;
    }

    .foot-col {
        margin-top: 1em;
        width: 50%;
        display: grid;
        justify-content: center;
    }

    .footer-content {
        margin-top: 10px;
        display: grid;
        gap: 15px;
    }

    .middle-desk {
        display: grid;
        justify-content: center;
        background-color: #232F3E;
    }

    .middle-desk img {
        width: 10%;
        margin: 20px 0;
    }

    .footer-img {
        display: grid;
        justify-items: center;
        padding: 2em 0;
    }

    .countries {
        display: flex;
        justify-content: center;
    }

    .countries span {
        padding: 15px 5px;
    }

    .lower-desk {
        display: grid;
        justify-content: space-evenly;
        background-color: #131A22;
    }

    .center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        margin-top: 2em;
    }

    .copyright {
        display: grid;
        margin: 3em;
        justify-content: center;
    }
}

@media screen and (max-width:400px) {

    html {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    header {
        display: block;
        background-color: #1c2634;
    }

    .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        display: inline;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
    }

    .row i {
        font-size: 2em;
        margin-left: 3px;
        margin-right: 3px;
        padding: 0 3px;
    }

    .search {
        width: 100%;
        display: flex;
    }

    .name,
    .logo {
        padding: 0 10px;
    }

    form.search input {
        min-width: 50%;
        width: 85%;
        padding: 8px 11px;
        margin: 0 7px;
        border: none;
        overflow: auto;
        color: #282838;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    .submit-btn {
        border: 0px;
        background: none;
        padding: 2px 5px;
        background-color: #eaa346;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-right: 5px;
        float: right;
    }

    .submit-btn i {
        color: #000000;
    }

    nav ul {
        list-style: none;
        padding: 2px 0;
        display: flex;
        color: #fff;
    }

    nav small {
        font-size: 10px;
    }

    nav li {
        margin-left: .5em;
    }

    nav a {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
    }

    .col-left {
        display: flex;
        align-items: center;
    }

    .col-right {
        display: flex;
        align-items: center;
    }

    .col h1 {
        padding: .5em .5em;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #282838;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 30px;
    }

    .sidebar-header {
        margin: 5px 10px;
    }

    .sidebar .row-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 1em;
    }

    .sidebar .row-1 i {
        font-size: 1.5em;
    }

    .sidebar h2 {
        display: flex;
        justify-content: flex-start;
        margin: 5px 10px;
        font-size: 1em;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: .9rem;
        color: #eaa346;
        display: block;
        transition: .3s;
    }

    .sidebar .close-menu {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        margin: 0 210px;
        border: none;
    }

    .close-menu {
        display: flex;
        justify-content: flex-end;
        font-size: 2em;
        margin-right: 1em;
        margin-top: -3em;
    }

    .location-container {
        background: #232F3E;
    }

    .location {
        display: flex;
        margin-left: .5em;
        margin-top: .2em;
        padding: 10px 0;
    }

    .location small {
        display: flex;
        align-items: center;
        padding: 0 5px;
    }

    .item-types {
        display: flex;
        align-items: center;
        height: 15vh;
        overflow: auto;
        background-color: #fff;
    }

    .item {
        padding: 0 20px;
    }

    .item-types img {
        height: 10vh;
    }

    .item-type-name span small {
        display: flex;
        font-size: 10px;
        justify-content: center;
        color: #000000;
    }

    .product-img img {
        width: 100%;
    }

    .thank {
        display: flex;
        gap: 10px;
        border: 2px solid #3ab712eb;
        padding: 15px 10px;
        margin: 10px 10px;
    }

    .thank h1,
    .thank h3,
    .thank strong,
    .thank h4 {
        color: #000000;
    }

    .thank-you h1 {
        color: #3ab712eb;
    }

    .thank-you i {
        font-size: 4em;
        color: #3ab712eb;
    }

    .thankyou-order {
        display: grid;
        gap: 20px;
    }

    .order strong {
        display: grid;
        gap: 10px;
    }

    .delivery {
        display: flex;
    }

    .delivery h4 {
        color: #3ab712eb;
        padding: 0 10px;
    }

    .continue-shopping {
        width: 100%;
    }

    .continue-shopping button {
        display: grid;
        align-items: center;
        width: 80%;
        height: 4vh;
        margin: auto;
        margin-bottom: 3em;
        border-radius: 5px;
        color: #000000;
        background-color: yellow;
        border: none;
    }

    .upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2em;
        padding: 30px 10px;
        background-color: #232F3E;
    }

    .col-1 {
        display: grid;
        gap: 1em;
    }

    .col-2 {
        display: grid;
        gap: 1em;
    }

    .col-1 small,
    .col-2 small {
        font-size: 15px;
    }

    .lower {
        display: grid;
        justify-items: center;
        background-color: #000b1a;
        gap: 1em;
    }

    .globe {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        padding-top: 1em;
    }

    .globe small {
        padding: 0 10px;
    }

    .rights {
        margin-bottom: 1em;
    }
}